<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="JsonHelper.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="BobApi.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="SlackApi.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>