# TodaysAbsences

./: .gitignore  README.md  TodaysAbsences.sln  build.cmd  build.sh  clean.cmd  deploy.sh  fcs.props  package-lock.json  package.json  paket.dependencies  publish.sh  serverless.yml  test.cmd  test.sh
.config/: dotnet-tools.json
paket-files/: paket.restore.cached
src/: AppContext.fs  BobApi.fs  Config.fs  Core.fs  Domain.fs  Dto.fs  Errors.fs  Handlers.fs  Helpers.fs  Http.fs  Infrastructure.fs  JsonHelpers.fs  PeopleHrApi.fs  SlackApi.fs  TodaysAbsences.fsproj  TypeExtensions.fs  Workflow.fs  paket.references
src/TodaysAbsences/: BobApi.fs  Core.fs  CoreModels.fs  Domain.fs  Dto.fs  Errors.fs  Helpers.fs  Http.fs  Infrastructure.fs  JsonHelper.fs  Mapper.fs  MarkdownTable.fs  PeopleHrApi.fs  SlackApi.fs  SlackMessage.fs  TodaysAbsences.fsproj  Untitled-1  paket.references
src/TodaysAbsences.Lambda/: Handler.fs  TodaysAbsences.Lambda.fsproj  paket.references
src/TodaysAbsences.Tests/: BobAbsenceResponseParsingTests.fs  CoreTests.fs  Helpers.fs  PeopleHrHolidayResponseParsingTests.fs  PeopleHrHolidayTests.fs  PeopleHrOtherEventResponseParsingTests.fs  PeopleHrSickResponseParsingTests.fs  Program.fs  RemoveAccentsTests.fs  SlackMessageBuildingTests.fs  SpecialCharacterSerializationTests.fs  TodaysAbsences.Tests.fsproj  paket.references
test/TodaysAbsences.Tests/: Helpers.fs  PeopleHrHolidayResponseParsingTests.fs  PeopleHrOtherEventResponseParsingTests.fs  PeopleHrResponseParsingTests.fs  PeopleHrSickResponseParsingTests.fs  SlackMessageBuildingTests.fs  SlackMessageTests.fs  TodaysAbsences.Tests.fsproj
tests/TodaysAbsences.Tests/: BobApiResponseParsingTests.fs  RemoveAccentsTests.fs  SlackMessageBuildingTests.fs  TodaysAbsences.Tests.fsproj
working-example/: TodaysAbsences.Lambda.fsproj
