<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="CoreTests.fs" />
    <Compile Include="PeopleHrHolidayTests.fs" />
    <Compile Include="PeopleHrSickResponseParsingTests.fs" />
    <Compile Include="PeopleHrOtherEventResponseParsingTests.fs" />
    <Compile Include="RemoveAccentsTests.fs" />
    <Compile Include="SlackMessageBuildingTests.fs" />
    <Compile Include="SpecialCharacterSerializationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodaysAbsences\TodaysAbsences.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>