<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="PeopleHrHolidayResponseParsingTests.fs" />
    <Compile Include="PeopleHrSickResponseParsingTests.fs" />
    <Compile Include="PeopleHrOtherEventResponseParsingTests.fs" />
    <Compile Include="SlackMessageBuildingTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TodaysAbsences\TodaysAbsences.fsproj" />
  </ItemGroup>
  <Import Project="..\..\fcs.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>