<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="JsonHelpers.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="BobApi.fs" />
    <Compile Include="AppContext.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="SlackApi.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Handlers.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>